* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MP_1          -1.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.170 !    0.000
ATOM O1     OG303  -0.621 !    0.000
ATOM P1     PG1     1.500 !    0.000
ATOM O2     OG311  -0.671 !    0.000
ATOM O3     OG2P1  -0.823 !    0.000
ATOM O4     OG2P1  -0.823 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H2     HGP1    0.338 !    0.000

BOND C1   H13 
BOND C1   H11 
BOND C1   O1  
BOND C1   H12 
BOND O1   P1  
BOND P1   O4  
BOND P1   O3  
BOND P1   O2  
BOND O2   H2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG331  OG303   340.00     1.4300 ! NA DMP, ADM Jr.
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG2P1  PG1     500.00     1.5100 ! MP_1 reorganization, kevo
OG303  PG1     190.00     1.6500 ! MP_1 reorganization, kevo
OG311  PG1     237.00     1.6100 ! MP_1 reorganization, kevo
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
OG303  CG331  HGA3     60.00    109.50 ! NA DMP, ADM Jr.
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG331  OG303  PG1      20.00    120.00   35.00   2.33000 ! LIPID phosphate !Reorganization:MP_1
PG1    OG311  HGP1     30.00    115.00   40.00   2.35000 ! NA MP_1, ADM Jr. !Reorganization:MP_1
OG2P1  PG1    OG2P1   104.00    120.00 ! MP_1 reorganization, kevo
OG2P1  PG1    OG303    98.90    107.50 ! MP_1 reorganization, kevo
OG2P1  PG1    OG311    98.90    111.00 ! MP_1 reorganization, kevo
OG303  PG1    OG311    48.10    108.00 ! MP_1 reorganization, kevo

DIHEDRALS
HGA3   CG331  OG303  PG1        0.0000  3     0.00 ! NA dmp !Reorganization:MP_1
CG331  OG303  PG1    OG2P1      0.1000  3     0.00 ! NA dmp !Reorganization:MP_1
CG331  OG303  PG1    OG311      0.9500  2     0.00 ! NA MP_1, adm jr. !Reorganization:MP_1
CG331  OG303  PG1    OG311      0.5000  3     0.00 ! NA MP_1, adm jr. !Reorganization:MP_1
HGP1   OG311  PG1    OG2P1      0.3000  3     0.00 ! NA MP_1, adm jr. !Reorganization:MP_1
HGP1   OG311  PG1    OG303      1.6000  1   180.00 ! PROTNA phenol phosphate !Reorganization:MP_1
HGP1   OG311  PG1    OG303      0.9000  2     0.00 ! PROTNA phenol phosphate !Reorganization:MP_1

IMPROPERS

END
RETURN
